server.port=8888

alipay.appID=
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.publicKey=
alipay.secretKey=
alipay.authUrl=http://39.107.29.66:8888/auth
alipay.notifyUrl=http://39.107.29.66:8888/notify
alipay.returnUrl=http://39.107.29.66:8888/return